# json-schema-validator

./: .gitignore  pom.xml
src/main/java/com/shubo/: App.java
src/main/java/com/shubo/model/: Card.java  Customer.java  Order.java
src/main/java/com/shubo/util/: JsonConverter.java
src/main/resources/: schema.json
src/test/java/com/shubo/: AppTest.java
src/test/java/com/shubo/util/: JsonConverterTest.java
src/test/resources/: bad1.json  bad2.json  bad3.json  bad4.json  bad5.json  bad6.json
